[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:419> INFO - Reading 'main.bcf'
[314] Biber.pm:979> INFO - Found 48 citekeys in bib section 0
[330] Biber.pm:4419> INFO - Processing section 0
[343] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[429] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[713] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[713] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[713] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[760] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[778] bbl.pm:763> INFO - Output to main.bbl
[778] Biber.pm:131> WARN - Duplicate entry key: 'wikipedia_feature_model' in file 'bibliografia.bib', skipping ...
[778] Biber.pm:133> INFO - WARNINGS: 1
