\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados Esperados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura del documento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contenedores}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Porque se usan los contenedores}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imagenes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Docker}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dockerfile}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Buenas Prácticas Docker Images}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problematica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soluciones Actualmente Disponibles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Docker init}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de las opciones de Plantillas disponibles Docker Init.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Docker Extension for Visual Studio Code}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Inteligencia Artificial}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de Magickpen.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Starter}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusiones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Que se aporta en este contexto:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Software Product Line SPL}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologías Empleadas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal Variability Language UVL}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Models}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docker}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node.js}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angular}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Angular Material}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Monaco Editor}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ngx-json-viewer}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nginx}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Python}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Flask}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}guinicorn}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pypi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jinja}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Jinja2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Git}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}GitHub}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}GitHub Public Api}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Visual Studio Code}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}UVLS extension}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia del trabajo. (Fases) Implementación:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodología del Desarrollo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Justificación}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Procedimiento}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Limitaciones}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fases de Estudio}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estudio del Estado del Arte :}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Investigación dockefiles}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Desarrollo de Modelos de plantillas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fase desarollo Scrum}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Requisitios de la aplicación }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Desarrollo del la aplicación de uvengine }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Desarrollo de la web}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Desarrollo de los servicios de backend}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Elaboración de la guía de uso}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Elaboración de un manual de instalación}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Elaboración de la memoria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelado de las plantillas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Componentes de las plantillas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Featuremodel(.uvl)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Plantillas Jinja}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mapping Model}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plantilla dockerfile}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de la primera subdivision para dockerfile.}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Plantillas Jinja2}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de la primera subdivision para dockerfile.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Test sobre la Plantilla dockerfile}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de la primera subdivision para dockerfile.}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de la primera subdivision para dockerfile.}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de la primera subdivision para dockerfile.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conguracion Ejemplo 1 Backend.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Producto Esperado.}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Captura de la primera subdivision para dockerfile.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura y Descripcion del sistema }{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vision general de la arquitectura }{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descripcion de servicios de backend}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Repository Manager}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}UVEngine Resolver}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Descripcion de Frontend}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensibilidad}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Añadir Plantillas}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ampliar la Plantilla Dockerfile}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Despliegue de la aplicación }{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Despliegue local }{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Despliegue en la nube }{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resultados Obtenidos}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Viabilidad del proyecto}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Escalabilidad}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones y líneas Futuras }{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusiones del Desarrollo del proyecto}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Conclusion Personal}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Aplicaciones Prácticas}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Desarrollo de nuevas plantillas }{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Continuación en el desarrollo de plantillas ya existentes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Mejorar la experiencia del usuario }{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de \\ Instalación}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Requisitos Previos}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Descargar el codigo fuente}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuracion del archivo Dockercomose}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Nginx reverse proxy}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}frontend}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Repository Manager}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}UV Engine resolver}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Construccion de los contenedores}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Github API}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Terminar el servicio}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice \numberline {B}Manual de Uso}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Inicio de la aplicacion}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Barra de Navegación}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}About Page}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Help Page}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Seleccionar plantilla}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Seleccionar version de la platilla}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Cargar configuracion}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Descargar Fichero Generado}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Copiar Fichero Generado}{53}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{54}
