\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados Esperados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura del documento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contenedores}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Porque se usan los contenedores}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imagenes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Docker}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dockerfile}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Buenas Prácticas Docker Images}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problematica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soluciones Actualmente Disponibles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Docker init}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de las opciones de Plantillas disponibles Docker Init.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Docker Extension for Visual Studio Code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Inteligencia Artificial}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de Magickpen.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Starter}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusiones}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Que se aporta en este contexto:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologías Empleadas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal Variability Language UVL}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Models}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docker}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Docker Desktop}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angular}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Angular Material}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Monaco Editor}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ngx-json-viewer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nginx}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reverse Proxy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Web Server}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Python}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Flask}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}guinicorn}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pypi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jinja}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Jinja2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Git}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}GitHub}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}GitHub Public Api}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Visual Studio Code}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}UVLS extension}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia del trabajo. (Fases) Implementación:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodología del Desarrollo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Justificación}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Procedimiento}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Limitaciones}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fases de Estudio}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estudio del Estado del Arte :}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investigación opciones de configuración para Docker}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Desarrollo Modelos plantillas dockerfile y dockerignore …}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fase desarollo Scrum}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Requisitios de la aplicación }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Desarrollo del la aplicación de uvengine }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Desarrollo de la web}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Desarrollo de los servicios de backend}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Elaboración de la guía de uso}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Elaboración de un manual de instalación}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Elaboración de la memoria}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitectura y Modelado del sistema }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vision general de la arquitectura }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arquitectura de backend}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arquitectura de Frontend}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensibilidad}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plantillas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Plantillas de Dockerfile}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Plantillas de Dockerignore}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Despliegue de la aplicación }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Despliegue local }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Despliegue en la nube }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados Obtenidos}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Viabilidad del proyecto}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Escalabilidad}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y líneas Futuras }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion Personal,}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conclusiones del Desarrollo del proyecto}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Contribuciones / Aplicaciones Prácticas}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Desarrollo de nuevas plantillas }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Continuación en el desarrollo de plantillas ya existentes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Mejorar la experiencia del usuario }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de \\ Instalación}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Requisitos Previos}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Descargar el codigo fuente}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuracion del archivo Dockercomose}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Nginx reverse proxy}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}frontend}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Repository Manager}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}UV Engine resolver}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Construccion de los contenedores}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Github API}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Terminar el servicio}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice \numberline {B}Manual de Uso}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Inicio de la aplicacion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Barra de Navegación}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}About Page}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Help Page}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Seleccionar plantilla}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Seleccionar version de la platilla}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Cargar configuracion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Descargar Fichero Generado}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Copiar Fichero Generado}{39}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{40}
