\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{9}{}%
\contentsline {subsection}{\numberline {1.1}Motivación}{9}{}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{10}{}%
\contentsline {subsection}{\numberline {1.3}Resultados Esperados}{10}{}%
\contentsline {subsection}{\numberline {1.4}Estructura del documento}{10}{}%
\contentsline {section}{\numberline {2}Estado del Arte}{11}{}%
\contentsline {subsection}{\numberline {2.1}Contenedores}{11}{}%
\contentsline {subsection}{\numberline {2.2}imagenes}{11}{}%
\contentsline {subsection}{\numberline {2.3}Docker}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Dockerfile}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Buenas Prácticas}{12}{}%
\contentsline {subsection}{\numberline {2.4}Alternativas Actualmente Disponibles}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Docker init , Docker Extension vscode1}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.2}https://magickpen.com/templates/128/}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.3}https://phpdocker.io/}{12}{}%
\contentsline {subsection}{\numberline {2.5}Conclusiones}{13}{}%
\contentsline {subsection}{\numberline {2.6}Que se aporta en este contexto:}{13}{}%
\contentsline {section}{\numberline {3}Tecnologías Empleadas}{16}{}%
\contentsline {subsection}{\numberline {3.1}UVL}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Feature Models}{16}{}%
\contentsline {subsection}{\numberline {3.2}Docker}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Docker Desktop}{16}{}%
\contentsline {subsection}{\numberline {3.3}Node}{16}{}%
\contentsline {subsection}{\numberline {3.4}Angular}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Angular Material}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Monaco Editor}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.3}ngx-json-viewer}{16}{}%
\contentsline {subsection}{\numberline {3.5}Nginx}{16}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Reverse Proxy}{16}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Web Server}{16}{}%
\contentsline {subsection}{\numberline {3.6}Python}{16}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Flask}{16}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Pypi}{16}{}%
\contentsline {subsection}{\numberline {3.7}Git}{16}{}%
\contentsline {subsection}{\numberline {3.8}GitHub}{16}{}%
\contentsline {subsubsection}{\numberline {3.8.1}GitHub Public Api}{16}{}%
\contentsline {subsection}{\numberline {3.9}Visual Studio Code}{17}{}%
\contentsline {subsubsection}{\numberline {3.9.1}UVLS extension}{17}{}%
\contentsline {section}{\numberline {4}Metodologia del trabajo. (Fases) Implementación:}{19}{}%
\contentsline {subsection}{\numberline {4.1}Enfoque/Procedimiento/Justificación/Limitaciones}{19}{}%
\contentsline {subsection}{\numberline {4.2}Estudio del Estado del Arte :}{19}{}%
\contentsline {subsection}{\numberline {4.3}Investigación opciones de configuración para Docker}{19}{}%
\contentsline {subsection}{\numberline {4.4}Requisitios de la aplicación }{19}{}%
\contentsline {subsection}{\numberline {4.5}Desarrollo Modelos plantillas dockerfile y dockerignore …}{19}{}%
\contentsline {subsection}{\numberline {4.6}Desarrollo del la aplicación de uvengine }{19}{}%
\contentsline {subsection}{\numberline {4.7}Desarrollo de la web}{19}{}%
\contentsline {subsection}{\numberline {4.8}Desarrollo de los servicios de backend}{19}{}%
\contentsline {subsection}{\numberline {4.9}Elaboración de la guía de uso}{19}{}%
\contentsline {subsection}{\numberline {4.10}Elaboración de un manual de instalación}{19}{}%
\contentsline {subsection}{\numberline {4.11}Elaboración de la memoria}{19}{}%
\contentsline {section}{\numberline {5}Arquitectura y Modelado del sistema }{21}{}%
\contentsline {subsection}{\numberline {5.1}Vision general de la arquitectura }{21}{}%
\contentsline {subsection}{\numberline {5.2}Arquitectura de backend}{21}{}%
\contentsline {subsection}{\numberline {5.3}Arquitectura de Frontend}{21}{}%
\contentsline {section}{\numberline {6}Despliegue de la aplicación }{23}{}%
\contentsline {subsection}{\numberline {6.1} Despliegue local }{23}{}%
\contentsline {subsection}{\numberline {6.2} Despliegue en la nube }{23}{}%
\contentsline {section}{\numberline {7}Resultados}{25}{}%
\contentsline {subsection}{\numberline {7.1}Resultados Obtenidos}{25}{}%
\contentsline {subsection}{\numberline {7.2}Viabilidad del proyecto}{25}{}%
\contentsline {section}{\numberline {8}Conclusiones y líneas Futuras }{27}{}%
\contentsline {subsection}{\numberline {8.1}Conclusion Personal,}{27}{}%
\contentsline {subsection}{\numberline {8.2}Conclusiones del Desarrollo del proyecto}{27}{}%
\contentsline {subsection}{\numberline {8.3}Contribuciones / Aplicaciones Prácticas}{27}{}%
\contentsline {subsection}{\numberline {8.4}Desarrollo de nuevas plantillas }{27}{}%
\contentsline {subsection}{\numberline {8.5}Continuación en el desarrollo de plantillas ya existentes}{27}{}%
\contentsline {subsection}{\numberline {8.6}Mejorar la experiencia del usuario }{27}{}%
\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de \\ Instalación}{29}{}%
\contentsline {section}{Ap\'{e}ndice \numberline {B}Manual de Uso}{31}{}%
