\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{11}{}%
\contentsline {subsection}{\numberline {1.1}Motivación}{11}{}%
\contentsline {subsection}{\numberline {1.2}Objetivo}{12}{}%
\contentsline {subsection}{\numberline {1.3}Resultados Esperados}{12}{}%
\contentsline {subsection}{\numberline {1.4}Estructura del documento}{12}{}%
\contentsline {section}{\numberline {2}Estado del Arte}{13}{}%
\contentsline {subsection}{\numberline {2.1}Contenedores}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Porque se usan los contenedores}{13}{}%
\contentsline {subsection}{\numberline {2.2}Imagenes}{13}{}%
\contentsline {subsection}{\numberline {2.3}Docker}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Dockerfile}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Buenas Prácticas Docker Images}{14}{}%
\contentsline {subsection}{\numberline {2.4}Problematica}{14}{}%
\contentsline {subsection}{\numberline {2.5}Soluciones Actualmente Disponibles}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Docker init}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Docker Extension for Visual Studio Code}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Inteligencia Artificial}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Starter}{16}{}%
\contentsline {subsection}{\numberline {2.6}Conclusiones}{16}{}%
\contentsline {subsection}{\numberline {2.7}Que se aporta en este contexto:}{17}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Software Product Line SPL}{17}{}%
\contentsline {section}{\numberline {3}Tecnologías Empleadas}{19}{}%
\contentsline {subsection}{\numberline {3.1}Universal Variability Language UVL}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Feature Models}{19}{}%
\contentsline {subsection}{\numberline {3.2}Docker}{19}{}%
\contentsline {subsection}{\numberline {3.3}Node.js}{20}{}%
\contentsline {subsection}{\numberline {3.4}Angular}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Angular Material}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Monaco Editor}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.3}ngx-json-viewer}{21}{}%
\contentsline {subsection}{\numberline {3.5}Nginx}{21}{}%
\contentsline {subsection}{\numberline {3.6}Python}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Flask}{22}{}%
\contentsline {subsubsection}{\numberline {3.6.2}guinicorn}{22}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Pypi}{22}{}%
\contentsline {subsection}{\numberline {3.7}Jinja}{22}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Jinja2}{22}{}%
\contentsline {subsection}{\numberline {3.8}Git}{23}{}%
\contentsline {subsection}{\numberline {3.9}GitHub}{23}{}%
\contentsline {subsubsection}{\numberline {3.9.1}GitHub Public Api}{23}{}%
\contentsline {subsection}{\numberline {3.10}Visual Studio Code}{24}{}%
\contentsline {subsubsection}{\numberline {3.10.1}UVLS extension}{24}{}%
\contentsline {section}{\numberline {4}Metodologia del trabajo. (Fases) Implementación:}{25}{}%
\contentsline {subsection}{\numberline {4.1}Introduction}{25}{}%
\contentsline {subsection}{\numberline {4.2}Metodología del Desarrollo}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Justificación}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Procedimiento}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Limitaciones}{26}{}%
\contentsline {subsection}{\numberline {4.3}Fases de Estudio}{26}{}%
\contentsline {subsection}{\numberline {4.4}Estudio del Estado del Arte :}{26}{}%
\contentsline {subsection}{\numberline {4.5}Investigación dockefiles}{26}{}%
\contentsline {subsection}{\numberline {4.6}Desarrollo de Modelos de plantillas}{27}{}%
\contentsline {subsection}{\numberline {4.7}Fase desarollo Scrum}{27}{}%
\contentsline {subsubsection}{\numberline {4.7.1}Requisitios de la aplicación }{27}{}%
\contentsline {subsubsection}{\numberline {4.7.2}Desarrollo del la aplicación de uvengine }{27}{}%
\contentsline {subsubsection}{\numberline {4.7.3}Desarrollo de la web}{28}{}%
\contentsline {subsubsection}{\numberline {4.7.4}Desarrollo de los servicios de backend}{28}{}%
\contentsline {subsubsection}{\numberline {4.7.5}Elaboración de la guía de uso}{28}{}%
\contentsline {subsubsection}{\numberline {4.7.6}Elaboración de un manual de instalación}{28}{}%
\contentsline {subsection}{\numberline {4.8}Elaboración de la memoria}{28}{}%
\contentsline {section}{\numberline {5}Modelado de las plantillas}{29}{}%
\contentsline {subsection}{\numberline {5.1}Introducción}{29}{}%
\contentsline {subsection}{\numberline {5.2}Componentes de las plantillas}{29}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Featuremodel(.uvl)}{29}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Plantillas Jinja}{30}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Mapping Model}{30}{}%
\contentsline {subsection}{\numberline {5.3}Plantilla dockerfile}{30}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Plantillas Jinja2}{31}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Test sobre la Plantilla dockerfile}{32}{}%
\contentsline {section}{\numberline {6}Arquitectura y Descripcion del sistema }{37}{}%
\contentsline {subsection}{\numberline {6.1}Vision general de la arquitectura }{37}{}%
\contentsline {subsection}{\numberline {6.2}Descripcion de servicios de backend}{37}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Repository Manager}{37}{}%
\contentsline {subsubsection}{\numberline {6.2.2}UVEngine Resolver}{38}{}%
\contentsline {subsection}{\numberline {6.3}Descripcion de Frontend}{38}{}%
\contentsline {section}{\numberline {7}Extensibilidad}{39}{}%
\contentsline {subsection}{\numberline {7.1}Añadir Plantillas}{39}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Ampliar la Plantilla Dockerfile}{39}{}%
\contentsline {section}{\numberline {8}Despliegue de la aplicación }{41}{}%
\contentsline {subsection}{\numberline {8.1} Despliegue local }{41}{}%
\contentsline {subsection}{\numberline {8.2} Despliegue en la nube }{43}{}%
\contentsline {section}{\numberline {9}Resultados}{45}{}%
\contentsline {subsection}{\numberline {9.1}Resultados Obtenidos}{45}{}%
\contentsline {subsection}{\numberline {9.2}Viabilidad del proyecto}{45}{}%
\contentsline {subsection}{\numberline {9.3}Escalabilidad}{46}{}%
\contentsline {section}{\numberline {10}Conclusiones y líneas Futuras }{47}{}%
\contentsline {subsection}{\numberline {10.1}Conclusiones del Desarrollo del proyecto}{47}{}%
\contentsline {subsection}{\numberline {10.2}Conclusion Personal}{47}{}%
\contentsline {subsection}{\numberline {10.3}Aplicaciones Prácticas}{48}{}%
\contentsline {subsection}{\numberline {10.4}Desarrollo de nuevas plantillas }{48}{}%
\contentsline {subsection}{\numberline {10.5}Continuación en el desarrollo de plantillas ya existentes}{48}{}%
\contentsline {subsection}{\numberline {10.6}Mejorar la experiencia del usuario }{48}{}%
\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de \\ Instalación}{51}{}%
\contentsline {subsection}{\numberline {A.1}Requisitos Previos}{51}{}%
\contentsline {subsection}{\numberline {A.2}Descargar el codigo fuente}{51}{}%
\contentsline {subsection}{\numberline {A.3}Configuracion del archivo Dockercomose}{51}{}%
\contentsline {subsubsection}{\numberline {A.3.1}Nginx reverse proxy}{51}{}%
\contentsline {subsubsection}{\numberline {A.3.2}frontend}{51}{}%
\contentsline {subsubsection}{\numberline {A.3.3}Repository Manager}{51}{}%
\contentsline {subsubsection}{\numberline {A.3.4}UV Engine resolver}{51}{}%
\contentsline {subsection}{\numberline {A.4}Construccion de los contenedores}{51}{}%
\contentsline {subsubsection}{\numberline {A.4.1}Github API}{51}{}%
\contentsline {subsection}{\numberline {A.5}Terminar el servicio}{51}{}%
\contentsline {section}{Ap\'{e}ndice \numberline {B}Manual de Uso}{53}{}%
\contentsline {subsection}{\numberline {B.1}Inicio de la aplicacion}{53}{}%
\contentsline {subsection}{\numberline {B.2}Barra de Navegación}{53}{}%
\contentsline {subsubsection}{\numberline {B.2.1}About Page}{53}{}%
\contentsline {subsubsection}{\numberline {B.2.2}Help Page}{53}{}%
\contentsline {subsection}{\numberline {B.3}Seleccionar plantilla}{53}{}%
\contentsline {subsubsection}{\numberline {B.3.1}Seleccionar version de la platilla}{53}{}%
\contentsline {subsubsection}{\numberline {B.3.2}Cargar configuracion}{53}{}%
\contentsline {subsubsection}{\numberline {B.3.3}Descargar Fichero Generado}{53}{}%
\contentsline {subsubsection}{\numberline {B.3.4}Copiar Fichero Generado}{53}{}%
