\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resultados Esperados}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Estructura del documento}{13}{subsection.1.4}%
\contentsline {section}{\numberline {2}Estado del Arte}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contenedores}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Porque se usan los contenedores}{15}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Imágenes}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Docker}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Dockerfile}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Dockerignore}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Buenas Prácticas en la creacion de las imagenes}{17}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Problemática}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Soluciones Actualmente Disponibles}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Docker init}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Docker Extension for Visual Studio Code}{20}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Inteligencia Artificial}{21}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Conclusiones Preliminares}{22}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Que se aporta en este contexto:}{22}{subsection.2.7}%
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resultados Esperados}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Estructura del documento}{13}{subsection.1.4}%
\contentsline {section}{\numberline {2}Estado del Arte}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contenedores}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Porque se usan los contenedores}{15}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Imágenes}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Docker}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Dockerfile}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Dockerignore}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Buenas Prácticas en la creacion de las imagenes}{17}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Problemática}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Soluciones Actualmente Disponibles}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Docker init}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Docker Extension for Visual Studio Code}{20}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Inteligencia Artificial}{21}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Conclusiones Preliminares}{22}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Que se aporta en este contexto:}{22}{subsection.2.7}%
